<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud</title>
    <link rel="stylesheet" href="crud.css">
</head>

<body>
    <header class="main-header">
        <div class="logo-container"><img src="Images/logo.png" alt="Logo" class="logo"></div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="crud.html">Catálogo</a></li>
                <li><a href="registroForm.html">Registro</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <h2>Lista de Libros</h2>
        <button class="crear">Agregar nuevo libro</button>


        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Disponible</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>El Principito</td>
                    <td>Antoine de Saint-Exupéry</td>
                    <td>Sí</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Cien Años de Soledad</td>
                    <td>Gabriel García Márquez</td>
                    <td>No</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="eliminar">Eliminar</button>
                    </td>
                </tr>

                <tr>
                    <td>Don Quijote de la Mancha</td>
                    <td>Miguel de Cervantes </td>
                    <td>Sí</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="eliminar">Eliminar</button>
                    </td>
                </tr>

                <tr>
                    <td>Romeo y Julieta</td>
                    <td>de William Shakespeare </td>
                    <td>No</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Cumbres Borrascosas</td>
                    <td>Emily Brontë </td>
                    <td>Sí</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>La Odisea</td>
                    <td>Homero </td>
                    <td>Sí</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Juego de tronos</td>
                    <td>George R.R. Martin </td>
                    <td>Sí</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter</td>
                    <td>J.K. Rowling </td>
                    <td>Sí</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="eliminar">Eliminar</button>
                    </td>
                </tr>

                <tr>
                    <td>El Señor de los Anillos</td>
                    <td>J.R.R. Tolkien </td>
                    <td>Sí</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="eliminar">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>El Alquimista</td>
                    <td>Paulo Coelho </td>
                    <td>Sí</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="eliminar">Eliminar</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </main>

    <footer class="site-footer">
        <div class="footer-left">
            &copy; 2025 Bookwings. Todos los derechos reservados.
        </div>
        <div class="footer-right">
            <a href="https://facebook.com" target="_blank"><img src="Images/facebook-icon.png" alt="Facebook"></a>
            <a href="https://X.com" target="_blank"><img src="Images/x-icon.png" alt="Twitter"></a>
            <a href="https://instagram.com" target="_blank"><img src="Images/instagram-icon.png" alt="Instagram"></a>
        </div>
    </footer>
</body>

</html>